/*****************************
        1. GENERAL
*****************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*****************************
        2. BODY
*****************************/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: #000000;
}

#register-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    filter: blur(0);
}

#register-card {
    border-radius: 10px;
    margin: 16px auto;
    width: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    height: auto;
}

.card-header {
    background-color: #66c5e4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h1 {
    text-align: center;
    padding: 20px 10px;
    color: #ffffff;
}

#register-form {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 35px 18px 10px;
    margin: auto;
}

.form-div {
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    padding: 0 20px;
    margin-bottom: 18px;
}

.label {
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    height: 30px;
    margin-bottom: 6px;
    padding: 4px 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #afafaf;
}

.form-input:hover {
    border: 1px solid #000000;
}

.form-input:focus {
    border: 1px solid #1A73E8;
}

#gender-labels {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 8px;
}

.radio-div input {
    margin-right: 3px;
    margin-left: 15px;
}

.error-msg {
    font-size: 13px;
    color: #ff0000;
    padding: 0 8px;
}

#tc {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#tc-checkbox {
    margin-right: 10px;
}

#tc-accept, #terms-label, #login-link {
    text-align: center;
    font-size: 13px;
}

#register-btn {
    margin-top: 10px;
    border: 1px solid #ffffff;
    background-color: #95E1F9;
}

#register-btn:hover {
    background-color: #66c5e4;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    width: 30%;
    height: 65%;
    overflow: auto;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 10px;
    max-height: 500px;
}

#popup-card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: auto;
}

#success-img {
    width: 160px;
    height: 160px;
    margin: 5px auto 0;
}

#popup-card h2 {
    margin: 20px 0;
    padding: 0 10px;
    font-size: x-large;
    text-align: center;
}

#popup-card button {
    width: 60%;
    height: 30px;
    margin: 0 auto 20px;
    padding: 4px 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #ffffff;
    background-color: #95E1F9;
}

#popup-card > button > a {
    display: inline-block;
    width: 100%;
}

#popup-card button:hover {
    background-color: #66c5e4;
}

/*****************************
        3. MEDIA QUERIES
*****************************/

@media (max-width:991px) {
    #register-card {
        width: 65%;
    }
    .modal-content {
        width: 40%;
        height: 60%;
    }
    #popup-card h2 {
        margin: 5px 0;
    }
}

@media (max-width:768px) {
    #register-card {
        width: 70%;
    }
    .modal-content {
        width: 50%;
        height: 60%;
    }
    #popup-card h2 {
        margin: 5px 0;
    }
}

@media (max-width:560px) {
    #register-card {
        width: 80%;
    }
    .modal-content {
        width: 60%;
        height: 60%;
    }
    #popup-card h2 {
        margin: 5px 0;
    }
}

@media (max-width:480px) {
    #register-card {
        width: 80%;
    }
    #register-form {
        padding: 35px 10px 20px;
        flex-flow: column nowrap;
        justify-content: center;
    }
    .form-div {
        width: 100%;
    }
    .modal-content {
        margin: 2% auto;
        width: 100%;
        height: 70%;
    }
    #popup-card h2 {
        margin: 5px 0;
    }
}